
-- MySQL Script generated by MySQL Workbench
-- Thu May  9 17:49:00 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CLUB`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CLUB` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CLUB` (
  `CLUB_ID` INT NOT NULL AUTO_INCREMENT COMMENT '클럼코드',
  `CLUB_NM` VARCHAR(100) NOT NULL COMMENT '클럽명',
  `CLUB_GB_CD` VARCHAR(6) NULL COMMENT '클럽구분코드: 중앙동아리, 과동아리',
  `CLUB_AT_CD` VARCHAR(6) NULL COMMENT '동아리 속성코드 : 학술/ 운동',
  `CLUB_CNT` INT NULL COMMENT '회원수',
  `CLUB_AIM` VARCHAR(255) NULL COMMENT '설립목적',
  `CLUB_ACTIVE` VARCHAR(255) NULL COMMENT '클럽 활동',
  `CLUB_ROOM` VARCHAR(100) NULL COMMENT '동아리 방',
  `OPEN_DT` VARCHAR(8) NULL COMMENT '개설일자',
  `INTRO_CONT` VARCHAR(255) NULL COMMENT '동아리소개',
  `INTRO_FILE_NM` VARCHAR(45) NULL COMMENT '동아리소개 이미지 파일',
  `INTRO_FILE_PATH` VARCHAR(45) NULL COMMENT '동아리소개 파일 패스',
  `INTRO_SAVE_FILE_NM` VARCHAR(45) NULL COMMENT '동아리소개 저장 파일명\n',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`STUDENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`STUDENT` ;

CREATE TABLE IF NOT EXISTS `mydb`.`STUDENT` (
  `STUDENT_ID` VARCHAR(8) NOT NULL COMMENT '학생아이디',
  `PASSWORD` VARCHAR(50) NULL COMMENT '패스워드',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`STUDENT_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CLUB_MEMBER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CLUB_MEMBER` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CLUB_MEMBER` (
  `CLUB_ID` INT NOT NULL COMMENT '동아리아이디',
  `STUDENT_ID` VARCHAR(8) NOT NULL COMMENT '학번',
  `NM` VARCHAR(100) NULL COMMENT '학생이름',
  `MAJOR` VARCHAR(50) NULL COMMENT '전공',
  `GRADE` VARCHAR(1) NULL COMMENT '학년',
  `GENDER_CD` VARCHAR(2) NULL COMMENT '성별',
  `STAFF_CD` VARCHAR(6) NULL COMMENT '임원코드(회장, 부회장)',
  `PHONE_NO` VARCHAR(13) NULL COMMENT '전화번호',
  `POST_NO` VARCHAR(6) NULL COMMENT '우편번호',
  `ADDRESS` VARCHAR(50) NULL COMMENT '주소',
  `PER_INFO_AGG_YN` VARCHAR(50) NULL COMMENT '개인정보동의여부',
  `EMAIL` VARCHAR(45) NULL COMMENT '이메일',
  `JOIN_DT` VARCHAR(8) NULL COMMENT '가입일자',
  `BIRTH_DT` VARCHAR(8) NULL COMMENT '생년월일',
  `ING_CD` VARCHAR(8) NULL COMMENT '재학코드 : 재학 퇴학 휴학 ',
  `JOIN_CD` VARCHAR(1) NULL COMMENT '신청(승인관리)',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`, `STUDENT_ID`))
--  INDEX `fk_Club_Member_CLUB1_idx` (`CLUB_ID` ASC) VISIBLE,
--  INDEX `fk_Club_Member_Hallym_Student1_idx` (`STUDENT_ID` ASC) VISIBLE,
--  CONSTRAINT `fk_Club_Member_CLUB1`
--    FOREIGN KEY (`CLUB_ID`)
--    REFERENCES `mydb`.`CLUB` (`CLUB_ID`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION,
--  CONSTRAINT `fk_Club_Member_Hallym_Student1`
--    FOREIGN KEY (`STUDENT_ID`)
--    REFERENCES `mydb`.`STUDENT` (`STUDENT_ID`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BOARD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`BOARD` ;

CREATE TABLE IF NOT EXISTS `mydb`.`BOARD` (
  `CLUB_ID` INT NOT NULL COMMENT '클럽아이디',
  `BOARD_NO` INT NOT NULL COMMENT '보드번호(자동증가)',
  `BOARD_CD` VARCHAR(6) NULL COMMENT '게시판 구분 : 공지, 자유, qNA, 사진, 일정',
  `TITLE` VARCHAR(45) NULL COMMENT '제목',
  `CONTENTS` VARCHAR(255) NULL COMMENT '내용',
  `OPEN_CNT` INT NULL COMMENT '조회수',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`, `BOARD_NO`),
  CONSTRAINT `fk_BOARD_CLUB1`
    FOREIGN KEY (`CLUB_ID`)
    REFERENCES `mydb`.`CLUB` (`CLUB_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ITEM`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ITEM` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ITEM` (
  `CLUB_ID` INT NOT NULL,
  `SEQ_NO` INT NOT NULL COMMENT '일련번호',
  `ITEM_NM` VARCHAR(100) NULL COMMENT '아이템명',
  `ITEM_CONT` VARCHAR(200) NULL COMMENT '아이템 설명',
  `TOT_CNT` INT NULL COMMENT '전체갯수',
  `RENT_CNT` INT NULL COMMENT '빌려간 갯수',
  `REST_CNT` INT NULL,
  `RENT_STUDENT_ID` VARCHAR(8) NULL COMMENT '빌려간학생아이디',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`, `SEQ_NO`),
  CONSTRAINT `fk_ITEM_CLUB1`
    FOREIGN KEY (`CLUB_ID`)
    REFERENCES `mydb`.`CLUB` (`CLUB_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RESTAURANT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RESTAURANT` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RESTAURANT` (
  `SEQ_NO` INT NOT NULL COMMENT '일련번호',
  `REST_NM` VARCHAR(100) NULL COMMENT '식당명',
  `REST_PHONE_NO` VARCHAR(13) NULL COMMENT '식당전화번호',
  `POST` VARCHAR(6) NULL COMMENT '우편번호',
  `ADDRESS` VARCHAR(200) NULL COMMENT '주소',
  `LATITUTE` VARCHAR(20) NULL COMMENT '위도',
  `LONGITUDE` VARCHAR(20) NULL COMMENT '경도',
  `USE_YN` VARCHAR(1) NULL COMMENT '사용여부',
  `CLICK_CNT` INT NULL COMMENT '클릭 횟수',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`SEQ_NO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CLUB_PROF`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CLUB_PROF` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CLUB_PROF` (
  `CLUB_ID` INT NOT NULL COMMENT '클럽아이디',
  `PROF_NO` VARCHAR(45) NOT NULL COMMENT '지도교수 아이디',
  `PROF_NM` VARCHAR(45) NULL COMMENT '교수이름',
  `PROG_GB_CD` VARCHAR(6) NULL COMMENT '지도교수 구분 : 정/부',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`, `PROF_NO`),
  CONSTRAINT `fk_CLUB_PROF_CLUB1`
    FOREIGN KEY (`CLUB_ID`)
    REFERENCES `mydb`.`CLUB` (`CLUB_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BOARD_FILE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`BOARD_FILE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`BOARD_FILE` (
  `CLUB_ID` INT NOT NULL COMMENT '클럽아이디',
  `BOARD_NO` INT NOT NULL COMMENT '게시판번호',
  `FILE_NO` INT NOT NULL COMMENT '파일번호',
  `FILE_NM` VARCHAR(100) NULL COMMENT '파일명',
  `FILE_SAVE_NM` VARCHAR(45) NULL COMMENT '파일저장명',
  `FILE_PATH` VARCHAR(255) NULL COMMENT '파일패스',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATETIME NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATETIME NULL,
  PRIMARY KEY (`CLUB_ID`, `BOARD_NO`, `FILE_NO`),
  CONSTRAINT `fk_BOARD_FILE_BOARD1`
    FOREIGN KEY (`CLUB_ID` , `BOARD_NO`)
    REFERENCES `mydb`.`BOARD` (`CLUB_ID` , `BOARD_NO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DAE_CD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`DAE_CD` ;

CREATE TABLE IF NOT EXISTS `mydb`.`DAE_CD` (
  `DAE_CD` VARCHAR(3) NOT NULL COMMENT '대코드',
  `DAE_NM` VARCHAR(45) NULL COMMENT '대코드명',
  `USE_YN` VARCHAR(1) NULL COMMENT '사용여부',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATE NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATE NULL,
  PRIMARY KEY (`DAE_CD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SO_CD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`SO_CD` ;

CREATE TABLE IF NOT EXISTS `mydb`.`SO_CD` (
  `SO_CD` VARCHAR(6) NOT NULL COMMENT '소코드',
  `DAE_CD` VARCHAR(3) NOT NULL COMMENT '대코드',
  `SO_NM` VARCHAR(100) NULL COMMENT '소코드명',
  `USE_YN` VARCHAR(1) NULL COMMENT '사용여부',
  `INPUT_ID` VARCHAR(45) NULL,
  `INPUT_IP` VARCHAR(45) NULL,
  `INPUT_DATE` DATE NULL,
  `UPDATE_ID` VARCHAR(45) NULL,
  `UPDATE_IP` VARCHAR(45) NULL,
  `UPDATE_DATE` DATE NULL,
  PRIMARY KEY (`SO_CD`, `DAE_CD`),
  CONSTRAINT `fk_table1_DAE_CD1`
    FOREIGN KEY (`DAE_CD`)
    REFERENCES `mydb`.`DAE_CD` (`DAE_CD`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
